REACT_APP_FIREBASE_API_KEY=AIzaSyDCQj4CtQix41G_q_KHCKrWkCafoBkcm_w
REACT_APP_FIREBASE_AUTH_DOMAIN=webnova-nks.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webnova-nks
REACT_APP_FIREBASE_STORAGE_BUCKET=webnova-nks.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011049946794
REACT_APP_FIREBASE_APP_ID=1:1011049946794:web:052c0e074ac471075abad3
